{
  "comments": false,
  "presets": [
    "@babel/preset-typescript",
    "minify",
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "entry",
        "corejs": 3,
        "targets": [
            "> 0.25%, not dead",
            "node 8.6.0"
        ]
      }
    ]
  ]
}
